body {
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    font-family: proxima-nova,-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif;
    background-color: rgb(60, 58, 58);
}

/*Estils part header*/ 
header {
    background: white;
    background-image: radial-gradient(rgba(255, 255, 255, 0), rgba(43, 40, 40, 0.4));
    color: white;
    align-items: center;
    padding: 10px;
}

a {
    text-decoration: none;
    color: black;
}

li{
    list-style-type: none;
}

nav p{
    color: black;

}

.nav-bar {
    display: flex;
    align-items: center;
    margin: 0 auto;
    margin:0 10% 0 10%;
}

.nav-bar-pc, .nav-bar-dispositius  {
    margin-left: 30px;
    width: 100%;
}

.nav-bar-dispositius {
    display: none;
}

.nav-buttons {
    float: left;
}

.nav-buttons-right {
    float: right;
}

.logo {
    width: 50px;
    height: auto; 
}

.desplegable-nav-buttons, .nav-bar-reglog {
    display: none;
    z-index: 5;
	border: 1px solid #000;
	background-color: gray;
    text-align: end;
	padding: 20px;
}


/*Estils part body*/
.fons {
    display: flex;
    padding-top: 5%;
    padding-bottom: 5%;
    margin:0% 15% 0% 15%;
    background-color: white ;
}

.noticies {
    margin-left: 16%;
}

.noticia_principal {
    width: 100%;
    height: 350px;
    display: flex;
    align-items:flex-end;
    justify-content: center;
    text-align: center;
    align-self: center;
    background-image: url('../imagenes proyecto/alonso.jpg');
    background-size:cover;
    background-position: center;
    background-repeat:no-repeat;
}

.noticies_secundarias {
    display: flex;
}

.noticia_principal:hover, .not_sec1:hover, .not_sec2:hover, .titol:hover {
    filter: brightness(70%);
    color:red;
}

.not_sec1, .not_sec2 {
    width: 100%;
    height: 250px;
    display: flex;
    align-items:flex-end;
    justify-content: center;
    text-align: center;
    border-style: solid;
    border-color:white;
    background-size: cover;
    background-position: center;
    background-repeat:no-repeat;
}

.not_sec1 {
    background-image: url('../imagenes proyecto/f1.1.jpeg');  
}

.not_sec2 {
    background-image: url('../imagenes proyecto/f1.2.jpg');
}

.titol {
    color:  rgb(230, 225, 225);
}

.noticia {
    display: flex;
    padding-top: 5%;
    padding-bottom: 5%;
    border-top: 1px solid #e6e3e0;
    border-bottom: 1px solid #e6e3e0;
}

.top_acti_even {
    border-top: 2px solid rgb(155, 150, 150);
    padding: 17px;
    text-align: left;
}

.img_noticia {
    margin-left: 20px;
    padding: 5px;
    width: 100px;
    height: auto;
}

.contingut_noticia {
    margin-left: 10px;
}

.parteDerecha{
    width: 25%;
    flex: 3;
    margin-left: 6%;
    margin-right: 25%;
}

/*Estils part footer*/
footer{
    background: white;
    background-image: radial-gradient(rgba(255, 255, 255, 0), rgba(43, 40, 40, 0.4));
    color: black;
    display: flex;
    justify-content: space-between;
    padding: 20px;
    bottom: 0;
    left: 0;
    right: 0;
}

.redes, .usuarios {
    display: flex;
    flex-direction: column; 
    align-items: flex-start; 
    margin-left: 20px;
}

.info {
    flex: 1; 
    margin: 0 10px;
    font-weight: bold;
}

.img_xxss{
    margin: 10% 5px 0 0;
    width: 30px;
    height: auto; 
}


/*Estils responsive per a móbil*/
@media only screen and (orientation: portrait) and (max-width: 670px) {
    .nav-bar-pc {
        display: none;
    }

    .nav-bar-dispositius {
        display: block;
    }

    .nav-img {
        width: 25px;
        height: auto; 
        margin-left: 25px;
    }

    .nombreWeb {
        display: none;
    }

    .fons {
        flex-direction: column;
        margin:0;
    }

    .noticies{
        margin:0;
    }

    .noticia_principal {
        height: 250px;
    }
    
    .noticies_secundarias {
        display:block;
    }

    .not_sec1, .not_sec2 {
        height: 200px;
        border-style: none;
        border-color:transparent;
        border-top: 2px solid #e6e3e0;
    }

    .noticies_normal, .parteDerecha, .btnSiguiente {
        margin: 5%;
    }

    .parteDerecha {
        width: auto;
    }

    .usuarios  {
        display: none;
    }

    .info, .redes {
        font-weight: normal;
        font-size: small;
    }

    .img_xxss{
        margin: 10% 5px 0 0;
        width: 20px;
        height: auto; 
    }
}

/*Estils responsive per a tablet*/
@media only screen and (orientation: portrait) and (min-width: 670px) and (max-width: 810px) {

    .fons {
        flex-direction: column;
        margin:0;
    }

    .noticies{
        margin:0;
    }

    .parteDerecha {
        margin: 10%;
        width: auto;
    }

    .info, .redes, .usuarios {
        font-weight: normal;
        font-size: small;
    }

    .img_xxss {
        margin: 10% 5px 0 0;
        width: 20px;
        height: auto; 
    }

    .btnSiguiente {
        margin-left: 10%;
    }
}
