<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MedioCarros</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <nav class="nav-bar">
            <!--<div class="divLogo">-->  
                <img class="logo" src="../imagenes proyecto/coche1.png">&nbsp;&nbsp;
                <a href="index.html" target="_self" class="nombreWeb"><b>MedioCarros</b></a>
            <!--</div>-->
            <div class="nav-bar-pc">
                <div class="nav-buttons">
                    <!--<button id="botonF">--><a href="webMantenimiento.html" target="_self">Foro</a><!--</button>-->
                    &nbsp;&nbsp;&nbsp;&nbsp;
                    <!--<button id="botonQ">--><a href="webMantenimiento.html" target="_self">Quedadas</a><!--</button>-->
                    &nbsp;&nbsp;&nbsp;&nbsp;
                    <!--<button id="botonG">--><a href="webMantenimiento.html" target="_self">Grupos</a><!--</button>-->
                    &nbsp;&nbsp;&nbsp;&nbsp;
                </div>
                <div class="nav-buttons-right">
                    <button id="botonL"><a href="webMantenimiento.html" target="_self">Log in</a></button>
                    <button id="botonR"><a href="webMantenimiento.html" target="_self">Register</a></button>
                </div>
            </div>

            <div class="nav-bar-dispositius">
                <div class="nav-buttons-right">
                    <a href="webMantenimiento.html" target="_self"><img class="nav-img" src="../imagenes proyecto/barras.png"></a>
                    <a href="webMantenimiento.html" target="_self"><img class="nav-img" src="../imagenes proyecto/loginicon.png"></a>
                </div>
            </div>
        </nav>
        
    </header>

    <div class="fons">
        <div class="noticies"> <!--Div a on es troben les noticies de la web (part esquerra)-->
            <div class="noticia_principal">
                <h1 class="titol">Noticia principal</h1>
                <!--<img class="img_principal" src="../imagenes proyecto/alonso.jpg">-->
            </div>
            <div class="noticies_secundarias">
                <div class="not_sec1">
                    <h2 class="titol">Noticia secundaría 1</h2>
                    <!--<img class="img_secundaria1" src="../imagenes proyecto/f1.1.jpeg">-->
                </div>
                <div class="not_sec2">
                    <h2 class="titol">Noticia secundaría 2</h2>
                    <!--<img class="img_secundaria2" src="../imagenes proyecto/f1.2.jpg">-->
                </div>
            </div>
            <div class="noticies_normal">
                <div class="noticia">
                    <img class="img_noticia" src="">
                    <div class="contingut_noticia">
                        <h4>Titulo noticia</h4>
                        <p>Descripcion y creadorm, etc.</p>
                    </div>
                </div>
                <div class="noticia">
                    <img class="img_noticia" src="">
                    <div class="contingut_noticia">
                        <h4>Titulo noticia</h4>
                        <p>Descripcion y creadorm, etc.</p>
                    </div>
                </div>
                <div class="noticia">
                    <img class="img_noticia" src="">
                    <div class="contingut_noticia">
                        <h4>Titulo noticia</h4>
                        <p>Descripcion y creadorm, etc.</p>
                    </div>
                </div>
            </div>
            <br/>
            <button class="btnSiguiente"><a href="webMantenimiento.html" target="_self">Siguiente</a></button>
        </div>

        <div class="parteDerecha">
            <div class="top_acti_even">
                <h5>Top Noticias</h5>
                <ul>
                    <li>noticia de ejemplo num1</li>
                    <li>noticia de ejemplo num2</li>
                    <li>noticia de ejemplo num3</li>
                    <li>noticia de ejemplo num4</li>
                </ul>
            </div>
            <div class="top_acti_even">
                <h5>Actividad</h5>
                <ul>
                    <li>Actividad con mas trasnito1</li>
                    <li>Actividad con mas trasnito2</li>
                    <li>Actividad con mas trasnito3</li>
                    <li>Actividad con mas trasnito4</li>
                </ul>
            </div>
            <div class="top_acti_even">
                <h5>Eventos</h5>
                <ul>
                    <li>Evento mas reciente1</li>
                    <li>Evento mas reciente2</li>
                    <li>Evento mas reciente3</li>
                    <li>Evento mas reciente4</li>
                </ul>
            </div>
        </div>

    </div>
    <footer>
        <div class="info"> 
            <p><b>MedioCarros</b> 2023-2023<br/>
                Mobile app<br/>
                Contacto<br/>
                Politicas<br/>
                Terminos y condiciones</p><br/>
        </div>

        <div class="redes">
            <b>Redes</b><br/>
            <a href="https://twitter.com/?lang=ca" target="_blank">
                <img class="img_xxss" src="../imagenes proyecto/X.png">X</a>
            <a href="https://www.instagram.com/" target="_blank">
                <img class="img_xxss" src="../imagenes proyecto/instagram.png">Instagram</a>
            <a href="https://www.youtube.com/" target="_blank">
                <img class="img_xxss" src="../imagenes proyecto/yt.webp">youtube</a>
        </div>

        <div class="usuarios">
            <b>Usuarios</b>
        </div>
    </footer>
</body>
</html>
