<!DOCTYPE html>
<html lang="ca">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pagina en manteniment</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            overflow: hidden;
        }

        
        #fons {
            width: 100%;
            height: 100vh; 
            background-image: url('/M9/UF1/imagenes proyecto/fons.webp'); 
            background-size: cover; 
            background-position: center;
            background-repeat: no-repeat; 
        }

        #msg {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            text-align: center;
            padding: 20px;
            background-color: rgba(238, 5, 5, 0.7); /* Cambia la opacidad y el color del fondo según tus preferencias */
            border-radius: 10px; /* Añade esquinas redondeadas */
        }

        #msg p {
            margin: 10px 0;
            font-size: 20px; /* Ajusta el tamaño del texto según tus preferencias */
        }
    </style>
    
</head>

<body>
    <div id="fons">
    </div>
    <div id="msg">
        <p>¡Pagina en manteniment!</p>
        <p>Estem treballant per a millorar la  teva experiencia. Torna un altre dia.</p>
    </div>

    <footer>
    </footer>
</body>

</html>