<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MedioCarros</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <nav class="nav-bar">
            <div class="divLogo">    
                <img class="logo" src="../imagenes proyecto/coche1.png">
            </div>
            <p>MedioCarros</p>
            <div class="nav-buttons">
                <!--<button id="botonF">--><a href="webMantenimiento.html" target="_self">Foro</a><!--</button>-->
                &nbsp;&nbsp;&nbsp;&nbsp;
                <!--<button id="botonQ">--><a href="webMantenimiento.html" target="_self">Quedadas</a><!--</button>-->
                &nbsp;&nbsp;&nbsp;&nbsp;
                <!--<button id="botonG">--><a href="webMantenimiento.html" target="_self">Grupos</a><!--</button>-->
                &nbsp;&nbsp;&nbsp;&nbsp;
            </div>
            <div class="nav-buttons-right">
                <button id="botonL"><a href="webMantenimiento.html" target="_self">Log in</a></button>
                <button id="botonR"><a href="webMantenimiento.html" target="_self">Register</a></button>
            </div>
        </nav>
        
    </header>

    <div class="fons">
        <div class="noticies"> <!--Div a on es troben les noticies de la web (part esquerra)-->
            <div class="noticia_principal">
                <b class="titol">Noticia principal</b>
                <!--<img class="img_principal" src="../imagenes proyecto/alonso.jpg">-->
            </div>
            <div class="noticies_secundarias">
                <div class="not_sec1">
                    <b class="titol">Noticia secundaría 1</b>
                    <!--<img class="img_secundaria1" src="../imagenes proyecto/f1.1.jpeg">-->
                </div>
                <div class="not_sec2">
                    <b class="titol">Noticia secundaría 2</b>
                    <!--<img class="img_secundaria2" src="../imagenes proyecto/f1.2.jpg">-->
                </div>
            </div>
            <div class="noticies_normal">
                <div class="noticia">
                    <img class="img_noticia" src="">
                    <div class="contingut_noticia">
                        <h4>Titulo noticia</h4>
                        <p>Descripcion y creadorm, etc.</p>
                    </div>
                </div>
                <div class="noticia">
                    <img class="img_noticia" src="">
                    <div class="contingut_noticia">
                        <h4>Titulo noticia</h4>
                        <p>Descripcion y creadorm, etc.</p>
                    </div>
                </div>
                <div class="noticia">
                    <img class="img_noticia" src="">
                    <div class="contingut_noticia">
                        <h4>Titulo noticia</h4>
                        <p>Descripcion y creadorm, etc.</p>
                    </div>
                </div>
            </div>
            <br/>
            <button><a href="webMantenimiento.html" target="_self">Siguiente</a></button>
        </div>

        <div class="parteDerecha">
            <div class="top_acti_even">
                <h5>Top Noticias</h5>
                <ul>
                    <li>noticia de ejemplo num1</li>
                    <li>noticia de ejemplo num2</li>
                    <li>noticia de ejemplo num3</li>
                    <li>noticia de ejemplo num4</li>
                </ul>
            </div>
            <div class="top_acti_even">
                <h5>Actividad</h5>
                <ul>
                    <li>Actividad con mas trasnito1</li>
                    <li>Actividad con mas trasnito2</li>
                    <li>Actividad con mas trasnito3</li>
                    <li>Actividad con mas trasnito4</li>
                </ul>
            </div>
            <div class="top_acti_even">
                <h5>Eventos</h5>
                <ul>
                    <li>Evento mas reciente1</li>
                    <li>Evento mas reciente2</li>
                    <li>Evento mas reciente3</li>
                    <li>Evento mas reciente4</li>
                </ul>
            </div>
        </div>

    </div>
    <footer>
        <div class="info"> 
            <img class="logo" src="">
            <b>MedioCarros</b><br/>
            <b>Mobile app</b><br/>
            <b>Contacto</b><br/>
            <b>Politicas</b><br/>
            <b>Terminos y condiciones</b><br/>
        </div>

        <div class="redes">
            <b>Redes</b><br/>
            <a href="https://twitter.com/?lang=ca" target="_blank">
                <img class="img_tw" src="../imagenes proyecto/X.png"></a>
            <a href="https://www.instagram.com/" target="_blank">
                <img class="img_ig" src="../imagenes proyecto/instagram.png"></a>
            <a href="https://www.youtube.com/" target="_blank">
                <img class="img_yt" src="../imagenes proyecto/yt.webp"></a>
        </div>

        <div class="usuarios">
            <b>Usuarios</b>
        </div>
    </footer>
</body>
</html>
