body {
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
}

header {
    background-color: rgb(155, 150, 150);
    color: white;
    /*display: flex;*/
    justify-content: space-between;
    align-items: center;
    padding: 10px;
}

a {
    text-decoration: none;
    color: black;
}

nav p{
    color: black;

}

li{
    list-style-type: none;
}

.nav-bar {
    display: flex;
    align-items: center;
    justify-content: space-around;
    margin-left: 20%;
    margin-right: 10%;
}

.nav-buttons-right {
    /*margin-left: 1000px;*/
    margin-right: 10%;
}

.logo {
    width: 50px;
    height: auto; 
}

.fons {
    flex: 1;
    display: flex;
    flex-direction: column;
    margin-top:5%;
    margin-bottom:5%;
    margin-left: 10%;
    margin-right: 10%;
}


footer{
    background-color: rgb(155, 150, 150);
    color: black;
    display: flex;
    justify-content: space-between;
    padding: 20px;
    bottom: 0;
    left: 0;
    right: 0;
}

.redes, .usuarios {
    display: flex;
    flex-direction: column; /* Establece el diseño en columna */
    align-items: flex-start; /* Alinea los elementos a la izquierda */
    margin-left: 20px;
}

.info {
    flex: 1; /* Ocuparán el espacio disponible */
    margin: 0 10px; /* Añade un margen para separar los elementos */
}
.img_yt, .img_ig, .img_tw{
    width: 50px;
    height: auto; 
}

.noticia_principal {
    width: 100%;
    height: 350px;
    background-image: url('../imagenes proyecto/alonso.jpg');
    background-size:cover;
    background-position: center;
    background-repeat:no-repeat;
}

.noticies_secundarias {
    display: flex;
}

.noticia_principal:hover, .not_sec1:hover, .not_sec2:hover, .titol:hover {
    filter: brightness(70%);
    color:orange;
}

.not_sec1, .not_sec2 {
    width: 100%;
    height: 250px;
    border-style: solid;
    border-color:white;
    background-size: cover;
    background-position: center;
    background-repeat:no-repeat;
}

.not_sec1 {
    background-image: url('../imagenes proyecto/f1.1.jpeg');  
}

.not_sec2 {
    background-image: url('../imagenes proyecto/f1.2.jpg');
}

.titol {
    display: flex;
    align-items:flex-end;
    justify-content: center;
    text-align: center;
}

.noticia {
    border-top: 1px solid #e6e3e0;
}


.top_acti_even {
    border-top: 2px solid rgb(155, 150, 150);
}