<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MedioCarros</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <nav class="nav-bar">
            <div class="divLogo">    
                <img class="logo" src="/M9/UF1/imagenes proyecto/coche1.png">
            </div>
            <p>MedioCarros</p>
            <div class="nav-buttons">
                <button id="botonF"><a href="/M9/UF1/proyectoWeb/webMantenimiento.html" target="_self">Foro</a></button>
                <button id="botonQ"><a href="/M9/UF1/proyectoWeb/webMantenimiento.html" target="_self">Quedadas</a></button>
                <button id="botonG"><a href="/M9/UF1/proyectoWeb/webMantenimiento.html" target="_self">Grupos</a></button>
            </div>
            <div class="nav-buttons-right">
                <button id="botonL"><a>Log in</a></button>
                <button id="botonR"><a>Register</a></button>
            </div>
        </nav>
        
    </header>

    <div class="fons">
        <div class="noticies"> <!--Div a on es troben les noticies de la web (part esquerra)-->
            <div class="noticia_principal">
                <img class="img_principal" src="/M9/UF1/imagenes proyecto/alonso.jpg">
            </div>
            <div class="noticies_secundarias">
                <div class="not_sec1">
                    <img class="img_secundaria" src="/M9/UF1/imagenes proyecto/f1.1.jpeg">
                </div>
                <div class="not_sec2">
                    <img class="img_secundaria" src="/M9/UF1/imagenes proyecto/f1.2.jpg">
                </div>
            </div>
            <div class="noticies_normal">
                <div class="noticia">
                    <img class="img_noticia" src="">
                    <div class="contingut_noticia">
                        <h4>Titulo noticia</h4>
                        <p>Descripcion y creadorm, etc.</p>
                    </div>
                </div>
            </div>
            <button>Siguiente</button>
        </div>

        <div class="parteDerecha">
            <div class="top_noticias">

            </div>
            <div class="actividad">

            </div>
            <div class="eventos">

            </div>
        </div>

    </div>
    <footer>
        <div class="info"> 
            <img class="logo" src="">
            <b>MedioCarros</b><br/>
            <b>Mobile app</b><br/>
            <b>Contacto</b><br/>
            <b>Politicas</b><br/>
            <b>Terminos y condiciones</b><br/>
        </div>

        <div class="redes">
            <b>Redes</b><br/>
            <a href="https://twitter.com/?lang=ca" target="_blank">
                <img class="img_tw" src="/M9/UF1/imagenes proyecto/X.png"></a>
            <a href="https://www.instagram.com/" target="_blank">
                <img class="img_ig" src="/M9/UF1/imagenes proyecto/instagram.png"></a>
            <a href="https://www.youtube.com/" target="_blank">
                <img class="img_yt" src="/M9/UF1/imagenes proyecto/yt.webp"></a>
        </div>

        <div class="usuarios">
            <b>Usuarios</b>
        </div>
    </footer>
</body>
</html>
