
header {
    background-color: rgb(155, 150, 150);
    color: white;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
}

nav p{
    color: black;

}

.nav-bar {
    display: flex;
    align-items: center;
    justify-content: space-around;
    margin-left: 200px;
}

.nav-buttons-right {
    margin-left: 1000px;
    
}

.logo {
    width: 50px;
    height: auto; 
}


footer{
    background-color: rgb(155, 150, 150);
    color: black;
    display: flex;
    justify-content: space-between;
}
.redes, .usuarios {
    display: flex;
    flex-direction: column; /* Establece el diseño en columna */
    align-items: flex-start; /* Alinea los elementos a la izquierda */
    margin-left: 20px;
}
.info {
    flex: 1; /* Ocuparán el espacio disponible */
    margin: 0 10px; /* Añade un margen para separar los elementos */
}
.img_yt, .img_ig, .img_tw{
    width: 50px;
    height: auto; 
}